{
  "name": "solvedrubik",
  "version": "1.0.0",
  "description": "Página que enseña a resolver los cubos de rubik",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.58.3"
  }
}
